AvaloniaImageCompress/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaImageCompress.ViewModels"
		xmlns:view="using:AvaloniaImageCompress.Views"
		xmlns:Converter="using:AvaloniaImageCompress.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="AvaloniaImageCompress.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		
        Title="AvaloniaImageCompress" >
	<Window.Resources>
		<Converter:FileSizeConverter x:Key="sizeConverter"></Converter:FileSizeConverter>
		
	</Window.Resources>
	<Window.Styles>
		<Styles>
			<Style Selector="Button">
				<Setter Property="Margin" Value="10"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Background" Value="White" />
				<Setter Property="Opacity" Value="1"/>
			</Style>
			<Style  Selector="Button:pointerover /template/ ContentPresenter" >
				<Setter Property="Opacity" Value="0.9"/>
				<Setter Property="Background" Value="White"/>

			</Style>

		</Styles>
	</Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#2888F6">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   Margin="10"
						   FontWeight="DemiBold"
						   Text="Avalonia images compresser"/>
				<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">



					<Button Content="Добавить файл" Command="{Binding AddFile}"/>
					<Button Content="Добавить из папки" Command="{Binding AddFolder}"/>
					<Button Content="Очистить список" Command="{Binding ClearList}"/>


				</StackPanel>
				<StackPanel Grid.Row="3">
					<TextBlock HorizontalAlignment="Center"
						   Foreground="White"
						   FontSize="15"
						   Margin="5"
						   FontWeight="DemiBold"
							Text="Степерь сжатия"/>
					<ListBox  Background="Transparent" HorizontalAlignment="Center" Foreground="White"
							  SelectedItem="{Binding SelectedLevel}"  Items="{Binding Level}">
						<ListBox.ItemsPanel>

							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>

						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding }"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>
		</Border>
		
		<DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible"   
				  Grid.Row="1" Items="{Binding Images}"  >
			<DataGrid.Styles>
				<StyleInclude Source="/DataGridStyle.axaml"/>
			</DataGrid.Styles>
			<DataGrid.Styles>
				<Style Selector="DataGridCell">
					<Setter Property="Margin" Value="10"/>
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Имя"  Binding="{Binding Title}"/>
				
					<DataGridTemplateColumn Header="Путь" Width="2*" >
						<DataTemplate>
							<TextBlock Text="{Binding Path}" TextWrapping="WrapWithOverflow"/>
						</DataTemplate>
					</DataGridTemplateColumn>
				
				<DataGridTextColumn Header="Размер" Binding="{Binding FileSize,Converter={ StaticResource sizeConverter}}" />
			</DataGrid.Columns>
		
		</DataGrid>
		
		
		<Border x:Name="compressBorder"  Background="#2888F6" Grid.Row="2">
			
			<i:Interaction.Behaviors>
				<ia:DataTriggerBehavior Binding="{Binding Images.Count}"  ComparisonCondition="GreaterThan" Value="0" >
					<ia:ChangePropertyAction TargetObject="{Binding #compressBorder}" PropertyName="Height" Value="60"/>
				</ia:DataTriggerBehavior>

				<ia:DataTriggerBehavior Binding="{Binding Images.Count}"  ComparisonCondition="Equal" Value="0" >
					<ia:ChangePropertyAction TargetObject="{Binding #compressBorder}" PropertyName="Height" Value="0"/>
				</ia:DataTriggerBehavior>
			</i:Interaction.Behaviors>
			
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.3"/>
				</Transitions>
			</Border.Transitions>
			
			<Button Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Command="{Binding Compress}"   Content="Сжать"/>
		</Border>


		<view:ZipView 
			Grid.RowSpan="3"
			DataContext="{Binding ZipViewModel}"
			IsVisible="{Binding DataContext.ZipViewModelVisible, 
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
		
	</Grid>
	
	
</Window>
